export const id = {
  empty: '',
  app: 'Period Tracker App',
  info: 'informasi',
  Day: 'Hari',
  header: 'Header',
  terms: 'Syarat & Ketentuan',
  share: 'Bagikan',
  skip: 'Lewati',
  hi: 'Halo!',
  auth_welcome: 'Selamat datang di Period Tracker App!',
  auth_catchphrase: 'Tubuhmu, kesehatanmu, Period Tracker App-mu.',
  confirm_and_delete: 'Oke dan hapus',
  sign_up: 'Buat Akun Baru',
  log_in: 'Masuk',
  favourite_actor: `Siapa nama artis/penyanyi \nkesukaanmu?`,
  favourite_teacher: `Siapa nama guru kesukaanmu?`,
  childhood_hero: `Siapa pahlawan masa kecilmu?`,
  title: 'judul',
  notes: 'catatan',
  forgot_password: 'Lupa kata sandi',
  back_to_signup: 'kembali untuk mendaftar',
  undo: 'Ulang',
  carousel_no_access: `Woops! Kamu tidak bisa mengisi Buku Harianmu untuk hari yang belum tiba! 😅`,
  confirm: 'oke',
  calendar: 'kalender',
  connect_account: 'hubungkan akun',
  delete_account: 'Hapus akun',
  delete_account_button: 'Hapus\nakun',
  mood: 'SUASANA HATI',
  body: 'TUBUH',
  flow: 'DARAH MENSTRUASI',
  activity: 'AKTIVITAS',
  encyclopedia: 'Ensiklopedia',
  day: 'hari',
  quiz: 'kuis',
  survey: 'survei',
  didYouKnow: 'Apakah kamu tahu?',
  quiz_question: 'what should you avoid during your period',
  name: 'Nama',
  enter_name: 'Masukkan namamu',
  correct: `Itu benar`,
  not_correct: `Oops, that one wasn't quite right. No need to worry, you will get the next one`,
  profile: 'profilmu',
  profile_edit: 'edit profil',
  passcode_description: 'Sandi Buat kata sandi untuk menjaga rahasiamu di Period Tracker App!',
  password: 'Kata',
  confirm_password: 'Ulangi kata sandi',
  secret_question: 'Pilih pertanyaan rahasia ',
  secret_answer: 'Jawaban pertanyaan rahasia',
  splash_text: 'helps make\nyour periods\nstress-free!',
  user_input_instructions: `Anda dapat mengubah hari yang baru saja Anda pilih. Pilih pink untuk mengubah ke periode hari dan biru ke non periode. Undo akan membatalkan tindakan sebelumnya jika Anda melakukan kesalahan`,
  logout: 'Keluar',
  on: 'Nyalakan',
  off: 'Matikan',
  hills: 'bukit',
  mosaic: 'mosaik',
  village: 'desa',
  desert: 'gurun pasir',
  type_to_search: 'Ketik untuk mencari',
  save: 'menyimpan',
  lang_select: 'pilih wilayah Anda',
  penal_code_text1: `Tolong beritahu lokasi atau negaramu untuk membantu kami menentukan bahasa yang digunakan pada aplikasi ini.`,
  note_saved: 'Catatan telah disimpan',
  note_saved_caption: 'Catatan harian Anda telah disimpan',
  something_went_wrong: 'Ada masalah',
  could_not_change_secret: 'tidak bisa mengganti jawaban pertanyaan rahasia.',
  wrong_old_secret_answer: 'Jawaban rahasia lama yang salah',
  close_try_again: 'Tutup dan coba lagi.',
  // ------------------------- Emojis ----------------------------------
  boys: `pria`,
  care: `peduli`,
  family: `keluarga`,
  feelings: `perasaan`,
  growing: `pertumbuhan`,
  health: `kesehatan`,
  life: `hidup`,
  periods: 'menstruasi',
  happy: 'senang',
  blah: 'blah',
  sad: 'sedih',
  stressed: 'stres',
  worried: 'cemas',
  fabulous: 'hebat',
  exercise: 'olahraga',
  'healthy food': 'makanan sehat',
  'good sleep': 'tidur cukup',
  bersosialisasi: 'tidur nyenyak',
  socialising: 'bersosialisasi',
  tired: 'capek',
  "couldn't sleep": `sulit tidur`,
  'unhealthy food': 'makanan tidak sehat',
  cramps: 'kram',
  bloating: 'kembung',
  spots: 'berjerawat',
  headache: 'pusing',
  sore_breasts: 'nyeri payudara',
  none: 'tidak ada',
  light: 'sedikit',
  medium: 'sedang',
  heavy: 'banyak',
  spotting: 'bercak',
  start_new: 'Mulai mens baru',
  no_day: 'Tidak',
  // ------------------------- Notifications ----------------------------
  notification_1_title: 'Bagaimana kabarmu minggu ini?',
  notification_1_body:
    'Jangan lupa untuk mengisi Catatan Harian dan belajar lebih banyak tentang tubuh dan mood-mu!',
  notification_2_title: 'Sahabat Period Tracker App merindukanmu!',
  notification_2_body:
    'Gunakan Catatan Harianmu setiap hari agar Period Tracker App bisa membuat tebakan lebih baik 🤓',
  notification_3_title: 'Tahukah kamu?',
  notification_3_body:
    'Jadilah orang yang serba tahu soal fakta tentang tubuhmu dengan menggunakan Period Tracker App! 🙋‍♀️',
  notification_4_title: 'Saatnya untuk mulai hal baru!',
  notification_4_body: 'Gunakan Catatan Harianmu mulai hari ini 🤳 untuk menebak bulan depanmu!',
  notification_5_title: 'Hallo teman!',
  notification_5_body:
    'Saya masih di sini kapanpun kamu siap untuk tahu tentang DIRIMU lebih baik lagi! 🤝',
  notification_6_title: 'Kamu tahu jawabannya?',
  notification_6_body:
    'Benar atau tidak kalau makanan dingin bisa bikin kram perut?😳 Cari tahu jawabannya di ensiklopedia Period Tracker App!',
  // ------------------------- Avatar ----------------------------
  ari: 'ari',
  nur: 'nur',
  julia: 'anu',
  default: 'default',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `Ayo kenali DIRIMU dengan melacak apa yang terjadi pada tubuh dan mood-mu setiap bulan! `,
  the_facts_onboard: ` Dapatkan informasi tentang menstruasi dan belajar hal-hal baru tentang tubuh dan kesehatanmu. `,
  the_facts: `Fakta-fakta`,
  friend: 'Sahabat Period Tracker App-mu',
  friends_onboard: ` Karakter ramah yang membimbingmu menggunakan Period Tracker App!`,
  continue: 'oke',
  welcome_heading: `Selamat datang di Period Tracker App!`,
  i_agree: 'Saya setuju',
  // ------------------------- Settings ----------------------------
  settings: 'Pengaturan',
  join_oky_message: 'Bergabunglah dengan Period Tracker App dan tetap terinformasi',
  settings_info: 'Pilih bahasa, tetapkan lokasi, atau minta diajarkan.',
  access_setting: 'Pengaturan',
  about: 'Tentang Period Tracker App',
  about_info: 'Pelajari Period Tracker App lebih lanjut',
  t_and_c: 'Syarat dan ketentuan',
  t_and_c_info: `Apa yang kamu setujui saat menggunakan Period Tracker App.`,
  privacy_info: `Bagaimana informasimu disimpan dan dilindungi oleh Period Tracker App.`,
  share_setting: 'Bagikan',
  language: 'Bahasa',
  choose_language: 'Pilih bahasa:',
  language_subtitle: 'Bahasa yang kamu pilih',
  en: 'Inggris',
  id: 'Indonesia',
  mn: 'Mongolia',
  tutorial: 'Tutorial',
  tutorial_0: `Hai! Saya sahabat [Anu/ Nur/ Ari/ Period Tracker App]. Saya akan selalu di sini mendampingimu! Ketuk sekali untuk memberikan cinta! Saya akan memberitahumu cara menggunakan Period Tracker App.`,
  tutorial_1: `Lingkaran ini menunjukkan siklus bulananmu, yaitu jeda waktu antara menstruasi yang satu dan lainnya.`,
  tutorial_2: `Setiap bentuk (awan, bintang, roda) menunjukkan sebuah tanggal di bulan. Tanggal hari ini terletak di tengah.`,
  tutorial_3: `Angka ini menunjukkan berapa hari lagi yang kamu punya sebelum kamu menstruasi, atau jika kamu sedang menstruasi, berapa hari menstruasimu akan berlangsung.`,
  tutorial_4: `Warna yang berbeda-beda di bentuk ini merupakan perkiraan setiap harinya dari Period Tracker App.`,
  tutorial_5: `Setiap hari, ketuk bentuk ini dan beritahu Period Tracker App kalau perkiraannya sudah benar!`,
  tutorial_6: `Kalau kamu menstruasi hari ini tapi bentuk hari menunjukkan bukan hari menstruasi, ketuk bentuk 'Mens Dimulai'.`,
  tutorial_7: `Jika Period Tracker App mengira menstruasimu sudah selesai padahal belum, ketuk bentuk 'Hari Mens'!`,
  tutorial_8: `Dan jika Period Tracker App mengira kamu sudah mens tapi belum, ketuk bentuk 'Tidak Mens'.`,
  tutorial_9: `Setiap hari, lacak perasaan dan aktivitasmu menggunakan Catatan Harian! Geser kanan untuk dapat kartu selanjutnya. Cara ini memperbaiki perkiraan Period Tracker App dan membantumu lebih mengenal dirimu...`,
  tutorial_10: `Kartu pertama di Catatan Harian adalah ringkasan harianmu, menunjukkan tanggal, berapa lama lagi siklusnya, dan berapa bintang yang kamu dapat hari ini.`,
  tutorial_11: `Di kartu yang lain, lacak mood, darah mens, tubuh dan aktivitasmu. Lakukan setiap hari untuk mendapatkan bintang!`,
  tutorial_12: `Kami membuat cara yang lebih mudah untuk melacak perasaanmu - tinggal pilih sebuah emoji!`,
  tutorial_13: `Ini adalah tempatmu untuk menulis apapun yang kamu mau, mulai dari pikiran hingga hal-hal yang kamu lakukan setiap hari!`,
  tutorial_14: `Ketuk gambar ini untuk melihat gambaran satu bulan penuh dan kenali apa yang terjadi pada tubuh dan moodmu.`,
  tutorial_0_content: `Period Tracker App buddy`,
  tutorial_1_content: `Bulanmu`,
  tutorial_2_content: `Bentuk Hari`,
  tutorial_3_content: `Menghitung mundur`,
  tutorial_4_content: `Warna`,
  tutorial_5_content: `Koreksi prediksi Period Tracker App`,
  tutorial_6_content: `Mens dimulai`,
  tutorial_7_content: `Mens`,
  tutorial_8_content: `Tidak Mens`,
  tutorial_9_content: `Catatan Harian`,
  tutorial_10_content: `Ringkasan harian`,
  tutorial_11_content: `Cara mendapatkan bintang!`,
  tutorial_12_content: `Pilih emoji!`,
  tutorial_13_content: `Buku harian pribadi`,
  tutorial_14_content: `Kalender`,

  please_wait_tutorial: 'Tunggu yaaa, kami sedang menyiapkan panduan!',
  please_wait_back: 'Tutorialnya sudah selesai nih!',
  tutorial_launch_label: 'Mulai tutorial',
  tutorial_subtitle: 'Dapatkan bimbingan untuk menggunakan Period Tracker App',
  location: 'Lokasi',
  location_subtitle: 'Pilih lokasimu',
  share_qr_description: 'Bagikan Period Tracker App dengan temanmu!',
  privacy_policy: 'Kebijakan privasi',
  text_to_speech: 'Ketikkan suara',
  text_to_speech_info: 'Bacakan semua konten tertulis',
  password_request: 'Minta kata kunci',
  password_request_info: 'Tanyakan kata sandi setiap membuka Period Tracker App',
  launch: 'Mulai',
  birth_info_heading: `Bulan kelahiran`,
  birth_year_info_heading: `Kami bertanya hal ini untuk membuat prediksi lebih baik siklus bulananmu, dan memastikan kalau Period Tracker App sudah menyasar orang yang tepat.`,
  birth_info: `Kami bertanya hal ini untuk membuat prediksi lebih baik siklus bulananmu, dan memastikan kalau Period Tracker App sudah menyasar orang yang tepat.`,

  accept_conditions_1: `Silahkan baca dan setujui `,
  accept_conditions_2: `Kebijakan Privasi`,
  accept_conditions_3: ` dan `,
  accept_conditions_4: `Syarat dan Ketentuan `,
  accept_conditions_5: `sebelum kamu melanjutkan!`,
  to_daily_card: 'Ke kartu harian',
  change_period: 'Tambahkan data mens',
  // ------------------------------------------------------------------
  day_card_mood: `suasana hati`,
  day_card_body: 'tubuh',
  day_card_activity: 'Aktivitas',
  day_card_flow: 'Aliran',
  period: 'Hari\nMens',
  non_period: 'Tidak\nMens',
  start_early_button: 'Mens\nDimulai',
  too_far_behind: 'Maaf yaa, itu sudah terlalu lama untuk diubah!',
  too_close: `Itu sepertinya terlalu dekat dengan menstruasi sebelumnya`,
  too_far_ahead: `Kamu tidak bisa mengisi informasi di masa depan! 😅`,
  period_too_long: 'Maaf, ini sepertinya terlalu lama untuk sebuah menstruasi!',
  cycle_length: 'Panjang siklus',
  period_length: 'Lama menstruasi',
  contact_us: 'Kontak kami',
  journey_heading: 'Lacak haid Anda',
  journey_content:
    'Period Tracker App helps you manage your period with ease! Period Tracker App helps you manage your period with ease! manage',
  cycle: 'siklus',
  days: 'hari',
  day_cycle: 'hari siklus',
  day_period: 'hari haid',
  age: 'Usia',
  gender: 'Jender',
  your_gender: 'Pilih jenis kelaminmu',
  Male: 'Laki-laki',
  Female: 'Perempuan',
  Other: 'Tidak mau memilih',
  safe_word: 'Kata Aman',
  alert: 'Simpan akun',
  guest_mode_user_alert: `Klik 'Simpan Akun' untuk menyimpan data online`,
  avatar_amp_themes: 'Avatar & tema',
  avatar_amp_themes_login: 'Pilih teman Period Tracker App dan gambar latar belakangmu:',
  delete_account_description:
    'Menghapus akunmu berarti menghapus semua informasi yang sudah tersimpan di Period Tracker App.',
  logout_account_description: `"Sebagai tamu, semua informasi yang sudah diisi tidak akan disimpan saat kamu keluar.\nPilih Simpan Akun di profilmu untuk menyimpannya sekarang!"`,
  are_you_sure: 'Kamu yakin?',
  dont_remember: 'Saya tidak ingat',
  remember: 'Saya ingat',
  // find help
  'find help': `Minta bantuan`,
  chat: 'obrolan',
  'contact name': 'Nama Kontak',
  card_address: 'Alamat:',
  card_phone_number: 'Nomor telepon:',
  card_website: 'Situs web:',

  contact_name_1: 'TEPSA (Telepon Pelayanan Sosial Anak)',
  contact_address_1:
    'Jl. P.P.A, RT.5/RW.1, Bambu Apus, Kec. Cipayung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13890',
  contact_phone_number_1: '1 500 771',
  contact_website_1: 'Unknown website 1',

  contact_name_2: 'TEPSA (Telepon Pelayanan Sosial Anak)',
  contact_address_2:
    'Jl. P.P.A, RT.5/RW.1, Bambu Apus, Kec. Cipayung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13890',
  contact_phone_number_2: '1 500 771',
  contact_website_2: 'Unknown website 2',

  left: 'hari\nlagi\nmens-nya',
  to_go: 'hari lagi kamu akan mens',

  // contact us
  message: 'Pesan',
  reason: 'Alasan',
  send: 'Kirim',

  Urban: 'kota',
  Rural: 'desa',
  // survey
  week: 'minggu',
  weeks: 'minggu',
  i_remember: 'Saya ingat',
  i_dont_remember: 'Saya tidak ingat',
  survey_question_1: 'Apakah kamu sudah pernah menstruasi?',
  survey_description: `Ayo mengenal dirimu! Informasi ini hanya kita saja yang tahu, tapi kamu bisa geser ke kiri kalau tidak mau menjawab.`,
  survey_question_2: 'Tanggal berapa menstruasi terakhirmu dimulai?',
  survey_question_3: 'Berapa hari kamu menstruasi?',
  survey_question_4: 'Berapa minggu jeda menstruasimu?',
  survey_default_answer_1_1: `Oke! Period Tracker App bisa membantumu melacak dan memperkirakan waktu menstruasimu.`,
  survey_default_answer_1: `Tidak apa-apa, kamu masih bisa menggunakan Period Tracker App untuk belajar tentang menstruasi dan menjadi percaya diri saat kamu menstruasi.`,
  survey_default_answer_2: `Tidak apa-apa! Karna itulah Period Tracker App membantumu di sini. Saat ini, mari kita bayangkan kalau kamu terakhir menstruasi 2 minggu lalu. Kamu bisa menggantinya lagi kalau mau. Ganti`,
  survey_default_answer_3: `Tidak apa-apa! Kita akan melacaknya bersama saat menstruasi selanjutnya. Saat ini, mari kita bayangkan 5 hari. Kamu bisa menggantinya lagi kalau mau.`,
  survey_default_answer_4: `Tidak apa-apa! Period Tracker App bisa membantumu melacak ini. Biasanya ada 3 minggu jeda antara menstruasi satu dengan lainnya, jadi kita pilih ini sekarang. Kamu bisa membuat ini lebih tepat setelah kamu mulai melacaknya dengan Period Tracker App!`,
  survey_label_2: 'Tanggal berapa?',
  survey_label_3: 'Oke, berapa hari?',
  survey_label_4: 'Pilih jumlah minggu',
  change: 'Ganti',
  survey_option_unit_day: 'hari',
  survey_option_unit_days: 'hari',
  survey_option_unit_week: 'minggu',
  survey_option_unit_weeks: 'minggu',
  yes: 'Ya',
  no: 'Tidak',
  Yes: 'Ya',
  No: 'Tidak',
  cancel: 'membatalkan',

  ovulation: 'ovulasi',
  month_of_birth: 'Bulan apa kamu lahir?',
  year_of_birth: 'Tahun berapa kamu lahir?',
  birth_month_and_year: 'Bulan dan tahun kelahiran',
  report_bug: 'Laporkan masalah',
  problem_app: 'Lainnya',
  request_topic: ' Minta buatkan topik di Ensiklopedia',
  description: `Deskripsi:`,
  contact_name_3: 'Name 3',
  contact_address_3: 'Unknown Address 3',
  contact_phone_number_3: '+00 0000000',
  contact_website_3: 'Unknown website 3',
  request_error:
    'Ada kesalahan nih saat mengirim. Pastikan kamu terkoneksi dengan internet ya, ayo coba lagi.',
  thank_you: 'Terima kasih',
  thank_you_content: `Terima kasih atas pesanmu! Komentarmu membuat kami lebih baik lagi 🙂. Maaf tapi kami tidak bisa membalas semua pesan.\n\nJika kamu butuh bantuan, pergi ke Ensiklopedia > Cari bantuan untuk nama organisasi yang bisa dihubungi.`,
  forgot_password_completed: 'Kata sandi kamu sudah diatur ulang',
  delete_account_completed:
    'Sedih melihat kamu pergi! Akunmu sudah dihapus. Kamu bisa membuat akun baru lagi jika mau.',
  email: 'email',
  request_sent: 'request successfully sent',
  request_fail: 'Terjadi masalah koneksi internet',

  daily_note_description: `Tuliskan apa yang kamu\n suka di hari ini!`,
  connect_account_info: `Period Tracker App bisa digunakan tanpa internet, semua informasi tersimpan di ponselmu. Untuk menghindari kehilangan data atau jika ingin mengganti ponsel, sambungkan ke internet dan ketuk Simpan Akun.`,
  reset_secret_question:
    'Untuk mengatur ulang kata sandi, kamu harus memasukkan jawaban dari pertanyaan rahasia.',
  change_secret: 'Ganti jawaban pertanyaan rahasia.',
  old_secret_answer: 'Jawaban lama dari pertanyaan rahasia',
  user_not_found: 'Pengguna tidak ditemukan',
  name_taken_error: 'Cari nama lain',
  // -------------------------Months-----------------------------
  January: 'Januari',
  February: 'Februari',
  March: 'Maret',
  April: 'April',
  May: 'Mei',
  June: 'Juni',
  July: 'Juli',
  August: 'Agustus',
  September: 'September',
  October: 'Oktober',
  November: 'November',
  December: 'Desember',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Agu',
  Sep: 'Sep',
  Oct: 'Okt',
  Nov: 'Nov',
  Dec: 'Des',
  // -------------------------Error messages-----------------------------
  name_error_heading: 'Nama',
  name_error_content:
    'Nama yang kamu gunakan untuk mendaftar di Period Tracker App. Minimal 3 huruf.',
  secret_q_error_heading: 'Pertanyaan rahasia',
  secret_que_info: `Saat kamu lupa kata sandi, pertanyaan ini akan digunakan untuk membuka aplikasi Period Tracker App`,

  secret_error_heading: 'Jawaban pertanyaan rahasia',
  secret_error_content: 'Kamu perlu menjawab pertanyaan ini jika kamu lupa kata sandimu.',
  password_error_heading: 'Kata Sandi',
  password_error_content: 'Ini digunakan supaya kerahasiaanmu terjaga.',
  password_confirm_error_heading: 'Password Requirements',
  password_confirm_error_content:
    'The password confirm field requires a minimum of 4 characters and to match the password field',
  login_name_error_heading: 'Nama salah',
  login_name_error_content: 'Nama salah',
  login_password_error_heading: 'Kati sandi salah',
  login_password_error_content: 'Kati sandi salah',
  error_connect_guest: 'Koneksi error',
  error_same_name: 'Nama ini sudah digunakan. \nGanti namamu dan coba lagi.',
  no_user_in_database: 'Nama pengguna tidak ada dalam database',
  internet_error: 'Koneksi error',
  login_failed: 'Permintaan tidak valid',
  password_incorrect: 'Kata sandi salah',
  penal_code_restriction: 'Tidak bisa mengganti bahasa.',
  penal_code_warning: 'Jika kamu mengganti ke Bahasa Indonesia, kamu tidak bisa mengubahnya lagi.',
  could_not_edit: 'Tidak dapat mengedit informasi pengguna',
  could_not_change_password: 'Tidak dapat mengubah kata sandi',
  fertile_popup_heading: `Masa ovulasi`,
  fertile_popup: `Period Tracker App memakai informasi yang kamu berikan untuk memperkirakan hari menstruasi dan masa ovulasimu. Tapi perkiraan tentang hari ovulasimu dari Period Tracker App belum tentu tepat, lho!`,
  contact_details: 'rincian kontak',
  search_country: 'cari negara',
  search_province: 'cari provinsi',
  country: 'negara',
  province: 'provinsi',
  are_you_on_period: 'Apakah Anda sedang menstruasi?',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Melacak perasaanmu dapat membantumu untuk melihat bagaimana mood kamu berubah pada waktu yang berbeda-beda saat siklus bulanan. Ini juga bisa membantu kamu untuk mengetahui kenapa kamu mendapatkan mood yang buruk atau merencanakan ke depan saat kamu mungkin mengalami mood buruk!`,
  daily_flow_content: `Saat kamu menstruasi, lacak berapa banyak darah yang keluar agar tahu jika ada hal-hal yang tidak biasa`,
  daily_activity_content: `Melacak kegiatanmu setiap hari bisa membuatmu merasa lebih baik!`,
  daily_body_content: `Melacak perubahan tubuh seperti kram dapat membantumu tahu bagaimana siklus mens mempengaruhi tubuh, jadi kamu bisa menanggulanginya!`,
  daily_quiz_content: `Tes pengetahuanmu tentang menstruasi dan tubuh!`,
  daily_survey_content: `Bagikan apa yang kamu suka dan tidak suka supaya Period Tracker App bisa lebih baik!`,
  daily_notes_content: `Bagian ini kamu bisa menulis apapun: mimpi, khayalan, keinginan atau apapun tentang harimu!`,
  daily_didYouKnow_content: `'Belajar fakta baru tentang tubuhmu setiap hari!`,
  daily_mood_heading: `Bagaimana perasaanmu hari ini?`,
  daily_flow_heading: `Bagaimana darah menstruasimu?`,
  daily_activity_heading: `Apa yang kamu lakukan hari ini?`,
  daily_body_heading: `Bagaimana tubuhmu hari ini?`,
  // ---------------------settings content-----------------------

  about_heading_1: `Apa itu Period Tracker App? \n`,
  about_heading_2: `Kenapa Organization membuat Period Tracker App? \n`,
  about_heading_3: `Bagaimana Organization membuat Period Tracker App? \n`,
  about_heading_4: `Bagaimana cara kerja Period Tracker App?\n`,
  about_heading_5: `Apa yang membuat Period Tracker App berbeda?\n`,

  about_content_1: `Period Tracker App adalah aplikasi ponsel yang membantu remaja perempuan untuk mengontrol tubuh dan hidup mereka. Merasa lebih percaya diri dengan melacak menstruasimu serta mendapatkan fakta-fakta yang perlu diketahui seputar menstruasi.\n\n`,
  about_content_2: `Period Tracker App adalah alat pelacak menstruasi yang didesain untuk remaja perempuan oleh remaja perempuan: ini menyenangkan dan positif karena kami ingin mengubah rasa malu dan perasaan tidak nyaman saat menstruasi menjadi lebih menyenangkan!\n\n `,
  about_content_3: `Organization membuat Period Tracker App sebagai bagian dari misi mereka untuk mempromosikan pendidikan dan kesehatan remaja perempuan dengan mengubah salah satu tabu paling besar di dunia, yaitu: menstruasi.\n\n`,
  about_content_4: `Semua perempuan mengalami menstruasi. Ini adalah hal yang alami tapi remaja perempuan masih merasa malu karenanya. Mereka jarang mendapatkan informasi tentang apa yang terjadi pada tubuh mereka pada saat terjadi banyak perubahan di dalam tubuh mereka.\n\n`,
  about_content_5: `Hal yang sulit untuk mendapatkan informasi yang bisa dipercaya dan relevan secara online. Banyak sekali mitos-mitos di luar sana. Semua hal ini bisa membuat menstruasi menjadi sumber stres. Period Tracker App didesain untuk membuat remaja perempuan mengatur menstruasinya dengan rasa percaya diri karena remaja perempuan seharusnya bisa membuat keputusan yang bertanggung jawab terkait dengan tubuh dan hidup mereka.\n\n`,
  about_content_6: `Kami menghabiskan waktu berbulan-bulan untuk berdiskusi dengan lebih dari 400 remaja di Mongolia dan Indonesia tentang menstruasi, ketakutan, harapan dan hidup mereka kemudian bekerja bersama untuk membuat Period Tracker App! Kami juga bekerja dengan ahli pendidikan dan kesehatan untuk memastikan bahwa Period Tracker App merefleksikan prinsip, standar tinggi kesehatan dan panduan Organization.\n\n`,
  about_content_7: `Period Tracker App membiarkan kamu memasukkan informasi tentang menstruasi, tubuh, aktivitas dan mood kamu, kemudian berdasarkan informasi yang kamu masukkan, Period Tracker App memberikan tebakan menstruasi yang akan datang dan siklus ovulasi. Terdapat calendar yang berfungsi sebagai buku harian dan membantu kamu untuk mengingat. Period Tracker App memberikan tips-tips dan motivasi lewat permainan dan kuis juga!\n\n`,
  about_content_8: `Period Tracker App berbeda dari aplikasi pelacak menstruasi lainnya karena aplikasi ini dibuat untuk remaja perempuan. Period Tracker App bukanlah sebuah bisnis, tapi ini adalah sebuah layanan bagi remaja perempuan yang mengikutsertakan semua dan tidak menghakimi, dan menjaga standar paling tinggi tentang privasi dan perlindungan data.\n\n`,
  about_content_9: `Period Tracker App dibuat dengan cara terbuka sehingga orang lain dapat belajar dari proses tentang bagaimana membuat sebuah layanan kesehatan masyarakat digital. Dengan cara ini, diharapkan lebih banyak orang berkontribusi untuk mengubah cara informasi digital digunakan dari mengutamakan profit menjadi lebih mengutamakan kepentingan publik.`,

  privacy_heading_1: `KEBIJAKAN PRIVASI PERIOD TRACKER APP \n\n`,
  privacy_heading_2: `1. Informasi apakah yang dikumpulkan oleh Period Tracker App tentang kamu?\n\n`,
  privacy_heading_3: `1.1 Untuk memberikanmu layanan kami dan untuk mempelajari kebutuhanmu. \n\n`,
  privacy_heading_4: `Informasi masuk\n\n`,
  privacy_heading_5: `Data perangkat\n\n`,
  privacy_heading_6: `Bagaimana informasi ini dikumpulkan\n\n`,
  privacy_heading_7: `1.2 Untuk memberikanmu pandangan personal tentang menstruasi dan kesehatanmu\n\n`,
  privacy_heading_8: `Data kesehatan dan sensitif\n\n`,
  privacy_heading_9: `Kumpulan data\n\n`,
  privacy_heading_10: `2. Keamanan Data\n\n`,
  privacy_heading_11: `Saran untuk melindungi datamu\n\n`,
  privacy_heading_12: `3. Situs web pihak ketiga\n\n`,
  privacy_heading_13: `4. Pemberitahuan perubahan pada Kebijakan Privasi\n\n`,

  privacy_content_1: ` Menjaga informasimu adalah hal penting untuk Period Tracker App. Kami melakukan yang terbaik agar informasi yang kamu masukkan di dalam aplikasi terjaga kerahasiaannya dan sebisa mungkin aman. Informasi yang kamu bagikan tentang siklus menstruasi bersifat pribadi dan kami sangat menghormatinya.\n
Saat kamu memasukkan informasi di aplikasi, Period Tracker App menggunakan teknologi yang mengubah ‘data’ menjadi informasi yang berguna yang dapat membantu kamu untuk belajar lebih banyak tentang pola siklus menstruasimu, untuk membantu kamu mengambil control atas tubuh dan kesehatanmu: contohnya, dengan memberikanmu informasi tentang bagaimana mengatur menstruasi atau rasa sakit.\n
 Kami bertujuan untuk memiliki standar tertinggi terkait privasi dan keamanan dan kami sangat berkomitmen untuk menjadi transparan tentang bagaimana kami memproses dan menggunakan data.  \n`,
  privacy_content_1_1: ` Kebijakan Privasi ini menjelaskan tentang apa yang terjadi pada data yang kamu masukkan ketika kamu melacak menstruasimu: bagaimana informasimu dikumpulkan, disimpan dan digunakan, dan langkah-langkah apa saja yang kami ambil untuk memastikan bahwa data kamu tetap aman.\n
Silahkan baca Kebijakan Privasi kami dengan seksama sebelum menggunakan Period Tracker App dan cek kembali secara rutin untuk mengecek pembaruan. Mohon diingat, dengan mengakses dan menggunakan aplikasi atau situs web, kamu setuju dengan Kebijakan Privasi ini. \n
Period Tracker App dibuat oleh Organization. Mohon jangan ragu untuk menghubungi kami jika kamu memiliki pertanyaan tentang penggunaan data di Period Tracker App. Ini adalah formulir kontak di website Period Tracker App.\n\n`,
  privacy_content_2: ` Untuk tujuan dari Kebijakan Privasi ini, “Informasi Personal” berarti informasi apapun yang memungkinkan kami untuk mengidentifikasi seorang individu, secara langsung maupun tidak langsung, dengan merujuk pada pengidentifikasi seperti nama, nomor identitas, lokasi data, pengenal online atau satu atau lebih banyak faktor yang spesifik kepada individu.  \n
Dijelaskan di bawah ini adalah tujuan kami mengumpulkan dan memproses informasi personal dan sumber serta tipe data yang diproses untuk tujuan-tujuan ini: \n\n`,
  privacy_content_3: `Agar aplikasi alat pelacak menstruasi berfungsi, kamu perlu membuat sebuah tanda masuk. Dalam pembuatan tanda masuk, kami meminta kamu untuk memberikan tampilan atau nama pengguna, tanggal lahir, jenis kelamin dan lokasi. Kami mendorong kamu untuk memilih nama tampilan yang tidak menunjukkan nama asli atau informasi lain yang bisa digunakan untuk mengidentifikasi kamu - terutama jika kamu di bawah usia 18 tahun. \n`,
  privacy_content_4: ` Di dalam aplikasi, kami mengumpulkan informasi melalui alat yang kamu gunakan untuk mengakses layanan Period Tracker App, seperti model, sistem operasi, bahasa, lokasi, dan durasi sesi. \n\n`,
  privacy_content_5: `Informasi personal yang kami kumpulkan secara otomatis dari penggunaan kamu di aplikasi dan situs web. Ketika kamu menggunakan aplikasi, kami dan pemberi layanan pihak ketiga memproses data tentang bagaimana kamu berinteraksi dengan aplikasi. Kami menggunakan aplikasi pusat dan beberapa fitur pelacak yang dimodifikasi untuk merekam interaksi ini.\n`,
  privacy_content_6: `Kami melakukan ini untuk memahami penggunaan layanan kami, misalnya fungsi apa dari aplikasi yang kamu gunakan untuk memastikan semua fitur yang diberikan oleh aplikasi berfungsi dengan baik. Kami mengumpulkan informasi ini untuk mengerti fitur mana yang paling berguna untuk semua pengguna dan untuk berkomunikasi denganmu tentang aplikasi dan layanannya. Contohnya, kami saat ini sedang melacak apakah pengguna sedang memodifikasi waktu mulai menstruasinya, karena informasi ini sangat berguna terkait dengan keakuratan prediksi.\n`,
  privacy_content_7: `Kami juga melakukan ini untuk memungkinkan kami mengirimkan pengingat di ponsel pintar melalui pesan dalam aplikasi dan notifikasi yang ditekan. Kamu bisa mengubah bagaimana kamu menerima notifkasi di aplikasi dan perangkatmu kapanpun dengan cara pergi ke bagian Pengaturan.\n`,
  privacy_content_8: `Kami juga melakukan ini untuk memungkinkan kami mengirimkan pengingat di ponsel pintar melalui pesan dalam aplikasi dan notifikasi yang ditekan. Kamu bisa mengubah bagaimana kamu menerima notifkasi di aplikasi dan perangkatmu kapanpun dengan cara pergi ke bagian Pengaturan. Kesimpulannya, kami memproses data untuk memberikan kamu layanan yang terbaik yang bisa kamu dapatkan melalui Period Tracker App.\n`,
  privacy_content_9: `Kami tidak memproses data personal yang bisa mengenali diri kamu (seperti nama depan, nama belakang, email) atau data terkait kesehatan.\n`,
  privacy_content_10: `Kami juga menggunakan Google Analytics untuk melacak interaksi pengguna dengan website. Dengan cara ini, kami bisa mengakses halaman apa yang paling sering dilihat, durasi kunjungan, dll. Informasi personal yang kami kumpulkan secara otomatis dari penggunaanmu pada aplikasi dan situs web.\n\n`,
  privacy_content_11: `Di situs web kami, kami menggunakan cookie, yang merupakan file teks kecil yang mengidentifikasi komputer, telepon, dan perangkat lainmu ke server kami. Dengan menggunakan situs web, kamu menyetujui penempatan cookie dan teknologi serupa di browser kamu sesuai dengan Kebijakan Privasi ini. Informasi ini dikumpulkan melalui situs web termasuk alamat IP kamu, lokasi jaringan, browser apa yang kamu gunakan, ID perangkat dan karakteristik, versi sistem operasi, preferensi bahasa, URL rujukan, dan informasi tentang penggunaan situs web kami.\n`,
  privacy_content_12: `Kami juga bekerja dengan Google Analytics, yang menggunakan cookie atau teknologi serupa untuk mengumpulkan dan menganalisa informasi tentang penggunaan situs web dan laporan pada aktivitas dan tren. Kamu bisa belajar lebih banyak tentang praktik Google dengan membuka https://www.google.com/policies/privacy/partners/. \n`,
  privacy_content_13: `Jika kamu tidak mau informasi dikumpulkan melalui penggunaan cookie, sebagian besar browser memungkinkan kamu untuk secara otomatis menolak cookie atau memberikan pilihan untuk menolak atau menerima transfer cookie atau beberapa jenis cookie dari situs web tertentu ke komputermu. Kamu mungkin ingin membaca lebih jauh di http://www.allaboutcookies.org/manage-cookies/index.html untuk mengetahui lebih lanjut tentang cookie.
 Jika kamu tidak menerima layanan cookie kami, kamu mungkin akan mengalami beberapa ketidaknyamanan dalam menggunakan situs web kami.\n\n`,
  privacy_content_14: `Informasi yang kami lacak menggunakan Period Tracker App tentang kesehatan dan aktivitasmu tergolong data personal yang sensitif. Untuk aplikasi Period Tracker App, kebanyakan data dikumpulkan, menggunakan interaksi pengguna dengan mesin prediksi. Nama, bahasa, tema dan jawaban pada kartu harian dan kuis pengguna akan disimpan, dan ini direkam jika pengguna memodifikasi prediksi menstruasi, membuatnya lebih pendek, memodifikasi prediksi saat ini, dll.\n`,
  privacy_content_15: `Jika pengguna menghapus akun mereka, semua data akan dihapus dari server.\n\n`,
  privacy_content_16: `Data kesehatan, seperti data menstruasimu yang sudah lewat dan saat ini, dan mood, tubuh atau aktivitas yang kamu lacak melalui aplikasi (cth. rasa sakit, kembung, olahraga, tidur, dan aliran menstruasi) dikumpulkan dan digunakan untuk memberikan layanan untuk kamu - seperti memprediksi tanggal menstruasi yang akan datang atau memberikanmu pengingat atau notifikasi terkait menstruasi dan kesehatan.\n`,
  privacy_content_17: `Teknologi yang digunakan untuk memprediksi oleh Period Tracker App memproses data ini dan memberikanmu informasi. Namun, jika informasi personalmu tentang ini tidak dibagikan kepada pihak manapun. Period Tracker App memberikan pertanyaan-pertanyaan di aplikasi untuk meminta masukkan kamu tentang aplikasi, seperti kinerja aplikasi atau kegunaan dari informasi yang Period Tracker App berikan dan pengalamanmu menggunakan aplikasi. Informasi yang kamu berikan melalui jawaban survei dan pertanyaan diproses oleh Period Tracker App dengan tujuan yang sudah disebutkan pada Kebijakan Privasi ini.`,
  privacy_content_18: `Informasi yang kamu masukkan pada bagian Catatan akan tetap bersifat rahasia: informasi ini tidak akan dikumpulkan, diakses atau digunakan oleh aplikasi dengan cara apapun.\n\n`,
  privacy_content_19: `Kami mungkin mengidentifikasi dan mengumpulkan informasi melalui aplikasi untuk analisa statistik dan tujuan sah lainnya, termasuk dalam studi penelitian yang ditujukan untuk meningkatkan pemahaman kami atas penggunaan teknologi dan alat digital oleh orang muda. Hasil dari penelitian ini akan kami bagikan kepada pihak ketiga, seperti mitra, pendukung, pendidik, dan peneliti kami melalui konferensi, jurnal ilmilah, dan publikasi lainnya. Jika kami melakukan ini, semua data akan dikumpulkan dan tidak satupun dari data kamu bisa digunakan untuk mengidentifikasi diri kamu: kami tidak akan memproses data personal yang mengidentifikasi kamu sebagai individu (seperti nama depan, nama belakang, email) atau data terkait kesehatan.\n`,
  privacy_content_20: `Beberapa informasi yang mungkin berguna bagi informasi personal dan privasi:\n`,
  privacy_content_21: `i. Kami mungkin menggunakan Data Personal untuk mendorong Ketentuan Penggunaan kami, membela hak-hak hukum kami, dan untuk mematuhi kewajiban hukum dan kebijakan internal kami.\n
 ii. Period Tracker App sudah dirancang untuk meminimalkan penggunaan data personal kamu. Kami hanya mengumpulkan dan memproses datamu untuk tujuan yang sudah disebutkan di atas.\n
 iii. Keamanan server kami dicek secara rutin oleh ahli untuk memastikan data kamu dilindungi dari akses yang tidak sah. Kamu bisa menghubungi kami jika memiliki pertanyaan terkait keamanan layanan kami, ini adalah formulir kontak pada situs web Period Tracker App [insert URL].\n
 iv. Kami tidak menyimpan data kamu dalam format yang dapat diidentifikasi lebih lama dari yang diperlukan untuk memberikan layanan kami.\n
  v. Sebagai pengguna Period Tracker App, kamu mungkin bisa menggunakan hak pengguna kamu untuk meminta informasi tentang data personal yang diproses oleh Period Tracker App. Permintaan kamu akan dikirimkan secara elektronik.\n\n`,
  privacy_content_22: ` Kami menggunakan banyak langkah wajar - fisik dan elektronik - untuk mencegah akses tidak sah dan bocoran kepada Informasi Personal kamu. Namun, selalu ada kemungkinan bahwa pihak ketiga secara tidak sah mencegat atau mengakses Informasi Pribadi kamu atau komunikasi pribadi. Jadi, meskipun kami bekerja sangat keras untuk melindungi Informasi personal kamu, kami tidak menjamin bahwa informasi atau komunikasimu akan tetap rahasia.\n`,
  privacy_content_23: ` Kami percaya bahwa ancaman terbesar pada keamanan dan privasi datamu adalah jika seseorang - mungkin orang yang kamu kenal - memiliki akses ke perangkatmu. Data yang kamu masukkan di Period Tracker App adalah rahasia dan sebaiknya tetap seperti itu. Kami telah memberikan beberapa cara untuk menjaga keamanan perangkat kamu di bawah ini:\n`,
  privacy_content_24: ` i. Mengaktifkan PIN atau kata kunci yang unik untuk membuat tanda masuk. Buatlah kata kunci yang personal dan tidak mudah bagi orang untuk menebaknya. Contohnya, jangan gunakan tanggal lahir atau namamu. Jika kamu berbagi penggunaan ponsel dengan orang lain, mengaktifkan PIK atau kata kunci yang uni akan membantu memastikan bahwa hanya kamu yang bisa mengakses data di Period Tracker App.\n`,
  privacy_content_25: ` ii. Siapkan fitur yang bisa membuat kamu menghapus semua data dari ponselmu jika kamu ponselmu hilang atau dicuri.\n`,
  privacy_content_26: `Untuk Android, unduh atau atur Find My Device (sebelumnya Android Device Manager) dari Google play Store dan jika dibutuhkan, hubungkan dengan situs web untuk mengunci atau menghapus data ponselmu dari jarak jauh.\n\n`,
  privacy_content_27: ` Aplikasi kami atau situs web kami mungkin berisi tautan ke situs web lain yang tidak dilindungi oleh Kebijakan Privasi ini. Kebijakan Privasi ini hanya berlaku untuk proses Informasi Personal oleh Period Tracker App. Itu tidak membahas, dan kami tidak bertanggung jawab untuk, privasi, informasi atau praktik pihak ketiga manapun, yang mengoperasikan situs atau layanan apapun yang ditautkan oleh situs web atau aplikasi tersebut.\n\n,
  Dimasukkannya sebuah tautan pada situs web atau aplikasi tidak berarti dukungan kepada layanan atau situs yang ditautkan oleh Organization. Mohon diketahui bahwa ketentuan Kebijakan Privasi ini tidak berlaku untuk situs web atau konten luar, atau untuk mengumpulkan data setelah kamu mengklik situs tautan tersebut.\n\n`,
  privacy_content_28: `  Kami meninjau langkah-langkah keamanan dan Kebijakan Privasi kami dan kami mungkin mengubah kebijakan kami karena kami anggap sesuai. Jika kami membuat perubahan terhadap praktik privasi, kami akan memberitahu melalui website atau aplikasi yang memberitahukan bahwa Kebijakan Privasi sudah diperbarui. Perubahan tersebut akan langsung efektif segera setelah kami memasukkannya ke aplikasi atau situs web kami. Untuk alasan ini, kami mendorong kamu untuk mengecek Kebijakan Privasi kami secara rutin.
 Tanggal “Terakhir Diperbarui” terdapat di akhir halaman ini menunjukkan kapan Kebijakan Privasi ini terakhir diperbarui. Jika kamu terus menggunakan aplikasi atau website setelah adanya perubahan ini, berarti kamu menyetujui revisi Kebijakan Privasi.\n`,
  privacy_content_29: ` Silahkan menghubungi kami jika kamu memerlukan lebih banyak informasi tentang Kebijakan Privasi. Ini adalah formulir kontak Period Tracker App pada situs web: [insert URL].\n
Terakhir diperbarui: 17 Juli 2019`,

  t_and_c_heading_1: `S & K Period Tracker App \n`,
  t_and_c_heading_2: `DENGAN MENGGUNAKAN PERIOD TRACKER APP, KAMU SETUJU DENGAN SYARAT-SYARAT INI. Jika kamu tidak setuju dengan persyaratan ini, kamu sebaiknya tidak menggunakan Period Tracker App.\n`,
  t_and_c_heading_3: `ISI\n`,
  t_and_c_heading_4: `DATA DAN KEGUNAAN\n`,
  t_and_c_heading_5: `PEMBARUAN KONTEN\n`,
  t_and_c_heading_6: `PERUBAHAN SYARAT DAN KETENTUAN\n`,
  t_and_c_heading_7: `PERUBAHAN APLIKASI\n`,
  t_and_c_heading_8: `PENANGGUHAN ATAU PEMBATALAN APLIKASI \n`,
  t_and_c_heading_9: `MEMBUAT PENGGUNA LAIN MENGETAHUI SYARAT DAN KETENTUAN\n`,
  t_and_c_heading_10: `MENJAGA DETAIL AKUN AMAN\n`,
  t_and_c_heading_11: `LOKASI KAMU\n`,
  t_and_c_heading_12: `TAUTAN LUAR DAN SUMBER LAINNYA\n`,
  t_and_c_heading_13: `KERUGIAN ATAU KERUSAKAN \n`,
  t_and_c_heading_14: `INFORMASI PERSONAL KAMU \n`,
  t_and_c_heading_15: `SENGKETA\n`,
  t_and_c_heading_16: `Organization nama dan logo\n`,

  t_and_c_content_1: `Period Tracker App adalah cara untuk memonitor dan belajar tentang siklus menstruasi juga memberikan informasi tentang menstruasimu serta kesehatan perempuan. Layanan ini diberikan secara gratis.JIKA ADA MASALAH KESEHATAN PRIBADI, BERKONSULTASILAH DENGAN SEORANG AHLI KESEHATAN.\n\n`,
  t_and_c_content_2: `Period Tracker App tidak dibuat untuk menggantikan metode kontrasepsi dan/atau memberikan saran medis: ini hanya ditujukan untuk memberikan informasi. Dengan menggunakan Period Tracker App, kamu setuju untuk menggunakannya untuk tujuan yang telah ditentukan dan terutama tidak menggunakannya sebagai alat kontrasepsi dan/atau tujuan medis.\n\n`,
  t_and_c_content_3: `Period Tracker App memberikan informasi umum tentang kesehatan perempuan, menstruasi, kesuburan dan topik relevan lainnya. Period Tracker App mengumpulkan data yang dimasukkan oleh pengguna terkait dengan siklus menstruasi, aktivitas fisik, tubuh dan kesehatan.
  Period Tracker App memproses data-data yang berkaitan dengan informasi medis tentang siklus menstruasi (cth. panjangnya siklus menstruasi) dan informasi kesehatan perempuan lainnya. Kombinasi data ini membiarkan aplikasi untuk membuat asosiasi dan mengidentifikasi pola-pola antara kejadian yang terkait dengan siklus menstruasi dan kesehatan perempuan dengan menggunakan rumus matematika/statistik dan perhitungan berdasarkan algoritma.\n\n`,
  t_and_c_content_4: `Untuk informasi tentang data yang kami kumpulkan dan gunakan, silahkan baca Kebijakan Privasi kami.\n\n`,
  t_and_c_content_5: `Meskipun Organization membuat upaya-upaya yang wajar untuk memperbarui informasi di aplikasi kami, kami tidak membuat pernyataan, jaminan atau garansi, baik tersurat ataupun tersirat bahwa konten di aplikasi kami itu akurat, lengkap atau terbaru.\n\n`,
  t_and_c_content_6: `Organization mengubah ketentuan ini dari waktu ke waktu. Setiap kali kamu ingin menggunakan Period Tracker App, silakan periksa ketentuan ini untuk memastikan bahwa kamu memahami persyaratan yang berlaku pada saat itu.\n\n`,
  t_and_c_content_7: `Organization mungkin memperbaharui dan mengubah Period Tracker App dari waktu ke waktu untuk memberikan informasi terbaru, tautan atau memberikan fungsi baru dan mencerminkan perubahan pada kebutuhan pengguna kami.\n\n`,
  t_and_c_content_8: `Period Tracker App tersedia secara gratis. Organization tidak menjamin bahwa Period Tracker App, atau konten apapun di dalamnya akan selalu tersedia atau tidak terputus. Kami dapat menangguhkan atau menarik atau membatasi ketersediaan dari semua bagian di Aplikasi kami untuk alasan operasional atau alasan lainnya. Kami akan berupaya untuk memberikan pemberitahuan yang wajar tentang segala penangguhan atau penarikan.\n\n`,
  t_and_c_content_9: `Jika ada orang lain yang menggunakan Period Tracker App melalui perangkat ponselmu, kamu juga bertanggung jawab untuk memastikan bahwa mereka mengetahui ketentuan penggunaan, syarat dan ketentuan lainnya dan mereka akan mematuhinya.\n\n`,
  t_and_c_content_10: `Jika kamu memilih, atau kamu diberikan kode indentifikasi pengguna, kata kunci atau informasi lainnya sebagai bagian dari prosedur keamanan Organization, kamu harus menjaga kerahasiaan informasi tersebut. Kamu sebaiknya tidak memberikan informasi ini kepada pihak ketiga. \n\n`,
  t_and_c_content_11: `Organization memiliki hak untuk menonaktifkan kode identifikasi atau kata kunci apapun, baik yang dipilih oleh kamu atau dialokasikan oleh kami kapan saja, jika menurut pendapat kami secara wajar bahwa kamu telah gagal untuk mematuhi ketentuan dan syarat penggunaan.\n\n`,
  t_and_c_content_12: `Dengan menggunakan Period Tracker App, Anda setuju bahwa lokasi yang Anda berikan saat mendaftar akurat.`,
  t_and_c_content_13: ` Period Tracker App mungkin memberikan tautan kepada website dan sumber lain yang diluar control Organization. Dimasukkannya tautan sumber lain tidak berarti ini menunjukkan dukungan atau persetujuan Organization terhadap website, produk atau layanan apapun di dalamnya.\n\n`,
  t_and_c_content_14: `Organization tidak bertanggung jawab atau memikul kewajiban apapun terkait dengan website tersebut, termasuk misalnya tanggung jawab atau keakuratan tentang informasi yang diberikan, data, pendapat atau pernyataan yang dibuat di website tersebut.\n\n`,
  t_and_c_content_15: `Semua yang ada di dalam situs ini adalah untuk kamu dan teman sebayamu, bukan untuk digunakan secara komersil.\n`,
  t_and_c_content_17: `Kami tidak mengecualikan atau membatasi dengan cara apapun terkait tanggung jawab kami kepadamu dimana itu akan menjadi sebuah hal yang melanggar hukum. Hal ini termasuk tanggung jawab atas kematian atau cedera pribadi yang disebabkan oleh kelalaian kami atau karyawan, agen, atau sub-kontraktor kami dan untuk penipuan dan kesalahan penerjemahan.\n\n`,
  t_and_c_content_18: `Harap dipahami bahwa kami hanya menyediakan aplikasi untuk penggunaan personal, domestik dan pribadi. Kamu setuju untuk tidak menggunakan aplikasi kami untuk tujuan komersil atau bisnis, dan kami tidak bertanggung jawab atas kerugian materi, kehilangan bisnis, gangguan bisnis atau kehilangan kesempatan bisnis. \n\n`,
  t_and_c_content_19: `Kami hanya akan menggunakan informasi personal kamu sesuai yang tertera di dalam Kebijakan Privasi kami. \n\n`,
  t_and_c_content_20: ` Ketentuan pengguna, materi pelajaran dan formasinya diatur oleh hukum Amerika Serikat. Pengadilan Amerika Serikat akan memiliki yurisdiksi eksklusif. \n\n`,
  t_and_c_content_21: `Nama dan logo Organization merupakan milik Organization secara eksklusif. Mereka dilindungi berdasarkan hukum internasional. Penggunaan tanpa ijin dilarang. Nama dan lambang sebaiknya tidak dicontoh atau direproduksi pada cara apapun tanpa ijin tertulis dari Organization. Jika kamu memiliki pertanyaan tentang hal ini, silahkan hubungi Organization.`,
}
