API_BASE_URL=http://localhost:3000
API_BASE_CMS_URL=http://localhost:5000
RAPIDPRO_ENDPOINT=https://app.rapidpro.io
RAPIDPRO_CHANNEL=14ab9b30-907b-4afe-b483-c3071590a0d7
RAPIDPRO_TOKEN=5f45b5c3d55a111b092ee37f024634b0b1a1ff68